# AT

./: .gitignore  pom.xml
src/com/provectus/collections/: ArrayListEx.java  CollectionSortEx.java  IteratorEx.java  ListSort.java  MapEx.java  User.java  WordCounter.java
src/com/provectus/collections/homeTasks/: Cinderella.java  Product.java  ShoppingList.java
src/com/provectus/exceptions/: ButtonNotFoundException.java  CheckedEx.java
src/com/provectus/labbdas/: LamEx.java  StreamEx.java
src/com/provectus/nestedClasses/anonClass/: AnonClassEx.java  Iface.java
src/com/provectus/nestedClasses/localClass/: LocalClassEx.java
src/com/provectus/nestedClasses/nonStaticClass/: OuterClass.java
src/com/provectus/nestedClasses/staticClass/: StaticEx.java
src/com/provectus/session1/: MyFirstClass.java
src/com/provectus/session1/hometasks/: TriagleSq.java
src/com/provectus/session2/: MyFirstClass.java  Stringsssss.java  Switchhhhh.java
src/com/provectus/session2/hometasks/: CelsiusInKelvinAndFahrenheit.java  SquareBall.java  TriagleSq.java
src/com/provectus/session2/hometasks3/: CheckOddEven.java  PifagorHowAreDoin.java  PrintMonthWordSwitch.java  QuestWithMagnitude.java
src/com/provectus/session3/: ArraySort.java  Condition.java  ForLoop.java  Stringsssss.java  Switchhhhh.java  TernaryOP.java  WhileLoop.java
src/com/provectus/session3/hometasks/: StringArray.java  changeOddRandomValueToZero.java  sinFrom0To360.java
src/com/provectus/session3/hometasks/poker/: CreateDeck.java  Poker.java  ShuffleDeck.java
src/com/provectus/session3/hometasks3/: CheckOddEven.java  PifagorHowAreDoin.java  PrintMonthInWord.java  PrintMonthWordSwitch.java  QuestWithMagnitude.java
src/com/provectus/session4/: Dog.java  OopEx.java  RegisterTest.java
src/com/provectus/session4/hometask/: abs10RandomValues.java  changeOddRandomValueToZero.java  sinFrom0To360.java
src/com/provectus/session4/oop/: Audible.java  Filming.java  IPod.java  Phone.java
src/com/provectus/session4/oop/driver/: GeckoDriver.java  UITest.java  WebDriver.java
src/com/provectus/session5/: AdminPage.java  MethodAvailaility.java  Test1.java  Test2.java  Test3.java
src/com/provectus/staticFinal/: ApiConfig.java  CustomLogger.java  CustomerLoggerCase2.java  FinalEx.java  ProdPage.java  ProductEnumStatus.java  ProductTest.java  StaticRunner.java
src/com/provectus/staticFinal/logger/: LevelLogger.java  MethodLogger.java
src/main/java/com/provectus/collections/: HashMapEx.java  MyCompator.java  SetEx.java  TresetEx.java
src/main/java/com/provectus/collections/homeTasks/: NoMoreDuplicates.java  Product.java  ShoppingList.java
src/main/java/com/provectus/exceptions/: ExeptionsEx.java
src/main/java/com/provectus/labbdas/: Iface.java  LamEx.java  StreamEx.java  TextUtil.java
src/main/java/com/provectus/libs/: LibEx.java
src/main/java/com/provectus/models/: UserDataForNG.java
src/main/java/com/provectus/nestedClasses/anonClass/: IfaceImpl.java
src/main/java/com/provectus/nestedClasses/nonStaticClass/: CatalogPage.java  CatalogTest.java  InnerClassEx.java
src/main/java/com/provectus/nestedClasses/staticClass/: CreateProductTest.java  Outer.java
src/main/java/com/provectus/pages/: BasePage.java  DomPage.java  DownloadPage.java  DragAndDropPage.java  DynamicControlPage.java  DynamicLoadingPage.java  DynamicLoadingPageSelenide.java  HoverIconPage.java  HoverMenuPage.java  LoginPage.java  MainPage.java  MainPageForCrossbrowsertesting.java  MainPageSelenide.java  SecurePage.java  UploadPage.java
src/main/java/com/provectus/pages/components/rozPage/: Header.java  ProductComponent.java  ProductDetailPage.java  RozCatalogPage.java  RozMainPage.java
src/main/java/com/provectus/rest/entities/: RestUser.java  User.java  UserResponse.java
src/main/java/com/provectus/session1/hometasks/: CelsiusInKelvinAndFahrenheit.java  SquareBall.java
src/main/java/com/provectus/session2/: Condition.java  TernaryOP.java
src/main/java/com/provectus/session2/hometasks3/: PrintMonthInWord.java
src/main/java/com/provectus/session3/: ArrayEx.java  DoWithEx.java
src/main/java/com/provectus/session3/hometasks/: abs10RandomValues.java
src/main/java/com/provectus/session4/: RegisterPage.java  User.java
src/main/java/com/provectus/session4/oop/: AndroidPhone.java  IPhone.java  PhoneEx.java
src/main/java/com/provectus/session5/: ChildClass.java  ChildClass2.java  Construct.java  MethodEx.java  UserPage.java  UserPageWithAcceptPolicy.java
src/main/java/com/provectus/singleTon/: DriverHoler.java  SingleTon.java  SingleTonTest.java
src/main/java/com/provectus/staticFinal/: CustomerLoggerCase2.java  ProductStatus.java  StaticEx.java  TestUnit1.java
src/test/java/com/provectus/tests/: TestEx.java  TestEx2.java
src/test/java/com/provectus/tests/restTests/: RestUserEx.java
src/test/java/com/provectus/tests/tests/: AssertTest.java  BaseTest.java  Before1.java  Before2.java  Before3.java  DataProvEx.java  Test1.java  Test2.java  TestClass.java  TestEx2.java
src/test/java/homeTasks/: WDTest2.java
src/test/java/homeTasks/TestNG/: AssertTest.java  ParamTest.java  UserDataForNGCustom.java
src/test/java/homeTasks/files/: DownloadTest.java
src/test/java/homeTasks/pageObjectPattern/: POPCLickToEachButton.java  POPCorrectLogin.java  POPDragAndDrop.java  POPHoversTest.java  POPIncorrectLogin.java  POPSecondaryActionTest.java
src/test/java/homeTasks/selenide/: DynamicallyLoadedPageElementsTest.java  SelenideDynamicallyLoadedPageElementsTest.java
src/test/java/homeTasks/seleniumWebDriverAdvanced/: DragAndDropped.java  SecondaryActionTest.java  ShowMeYourName.java
src/test/java/homeTasks/seleniumWebdriverBasic/: ClickToeachButton.java  CorrectLogin.java  IncorrectLogin.java
src/test/java/webDriverTests/: ActionTest.java  BaseTest.java  BaseTestSelenide.java  CrossbrowsertestingTest.java  DynamicControlTest.java  GoogleTest.java  LoginTest.java  LoginTestPo.java  RozTest.java  SelectTest.java  WDTest.java
src/test/resources/testing/: POPTestsSuite.xml  testng.xml  testngParallel.xml
(+5 files in other folders)
